1497766065344	Delete element
1497766270079	Delete element
1497767196207	Delete element
1497767849792	Move file
1497767856434	Delete element
1497767861667	Delete element
1497777200336	Delete elements
1497881126372	Delete element
1497883445104	Rename type 'DesignModuleTest'
1497892262628	Delete element
1497892313386	Delete element
1497892318179	Delete element
1497892381134	Delete element
1497892437222	Delete element
1497893473979	Rename type 'XesignModuleTest'
1497893499339	Rename type 'DesignModuleTest'
1497894437341	Move compilation unit
